REACT_APP_FIREBASE_API_KEY = "AIzaSyCXT5fMhoVPFYB4rbf7-dGnxeyWrez0TN0"
REACT_APP_FIREBASE_AUTH_DOMAIN = "matching-app-1d776.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "matching-app-1d776"
REACT_APP_FIREBASE_STORAGE_BUCKET = "matching-app-1d776.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID = "853649940171"
REACT_APP_FIREBASE_APP_ID = "1:853649940171:web:b1dd2bacfb69e97f77c54e"
REACT_APP_FIREBASE_MEASSUREMENT_ID = "G-MCSW4PSGGY"